export default {
  home: 'Home',
  login: 'Login',
  home_platform: 'home platform',
  home_platform_inner: 'home platform',
  change_password: 'change passsword',
  content_manage: 'content manage',
  content_manage_information: 'content manage information',
  content_manage_downlaod: 'content manage downlaod',
  member_manage: 'member manage',
  member_manage_register: 'member manage register',
  member_manage_meeting: 'member manag _meeting',
  member_manage_group: 'member manage group',
  member_manage_level_words: 'member manage leve _words',
  site_manage: 'site manage',
  site_manage_role: 'site manage role',
  site_manage_manage: 'site manage manage',
  site_manage_website_information: 'site manage website information',
  site_manage_frendship_link: 'site manage frendship link',
  statistics: 'statistics',
  statistics_inner: 'statistics',
  i18n_page: 'Internationalization',
  'i18n-tip': 'Note: Only this page is multi-language, other pages do not add language content to the multi-language package.',
  navigator_manage_inner: 'navigator manage',
  change_password_inner: 'change passsword',
}
