export default {
  home: '工作台',
  login: '登录',
  home_platform: '工作台',
  home_platform_inner: '工作台',
  change_password: '修改密码',
  content_manage: '内容管理',
  content_manage_information: '资讯',
  content_manage_downlaod: '下载',
  member_manage: '会员管理',
  member_manage_register: '注册会员',
  member_manage_meeting: '报名大会人员',
  member_manage_group: '会员组管理',
  member_manage_level_words: '会员留言',
  site_manage: '站点设置',
  site_manage_role: '管理角色',
  site_manage_manage: '管理员管理',
  site_manage_website_information: '网站信息管理',
  site_manage_frendship_link: '友情链接管理',
  statistics: '统计（待定）',
  statistics_inner: '统计（待定）',
  i18n_page: '多语言',
  'i18n-tip': '注：仅此页做了多语言，其他页面没有在多语言包中添加语言内容',
  navigator_manage_inner: '导航管理',
  change_password_inner: '修改密码',
}
